# wijkagent

./: .editorconfig  Find My Boef.sln  Program.cs  README.md
Find My Boef/: AdministratorWindow.xaml  AdministratorWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  EditOffense.xaml  EditOffense.xaml.cs  Find My Boef.csproj  LoginPage.xaml  LoginPage.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  Notification.xaml  Notification.xaml.cs  OffenseHistory.xaml  OffenseHistory.xaml.cs  OffenseInformation.xaml  OffenseInformation.xaml.cs  OfficerInformation.xaml  OfficerInformation.xaml.cs  Settings.xaml  Settings.xaml.cs
Find My Boef/Controller/: CameraData.cs  Client.cs  Database.cs  Helper.cs  MainInstance.cs  MapFilter.cs  OffenseData.cs  PatrolRoute.cs  SentimentTraining.cs  SessionData.cs  SocialMediaData.cs  TwitterApi.cs
Find My Boef/Controller/Training/: TrainingData.txt
Find My Boef/DataContext/: AdminDataContext.cs  NotificationDataContext.cs  OffenseDataContext.cs  OfficerDataContext.cs  SettingsDataContext.cs  WebSocketStatusDataContext.cs
Find My Boef/Model/: Administrator.cs  Camera.cs  ContentUpdate.cs  Employee.cs  GMapPolygonColor.cs  IIcon.cs  Offense.cs  Officer.cs  SentimentIssue.cs  SentimentPrediction.cs  Session.cs  SocialMediaPost.cs
Find My Boef/View/: Visualization.cs
Find my boef tests/: ConfigTest.cs  ControllerTest.cs  DataContextTest.cs  Find my boef tests.csproj
OfficerLocationAPI/: ContentUpdate.cs  OfficerLocationAPI.csproj  PointLatLng.cs  Program.cs  SocketConnection.cs
OfficerLocationAPI/Controllers/: Location.cs
OfficerLocationAPI/Properties/: launchSettings.json
Sentiment Text Builder/: Program.cs  Sentiment Text Builder.csproj
SocketServer/: Parser.cs  Program.cs  SocketServer.csproj
